<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 04 20:57:21 EDT 2015 -->
<title>peasy.org.apache.commons.math.geometry (Javadocs: peasycam)</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../peasy/org/apache/commons/math/geometry/package-summary.html" target="classFrame">peasy.org.apache.commons.math.geometry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Rotation.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">Rotation</a></li>
<li><a href="RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">RotationOrder</a></li>
<li><a href="Vector3D.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">Vector3D</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">CardanEulerSingularityException</a></li>
<li><a href="NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry" target="classFrame">NotARotationMatrixException</a></li>
</ul>
</div>
</body>
</html>
