<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 04 20:57:21 EDT 2015 -->
<title>RotationOrder (Javadocs: peasycam)</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotationOrder (Javadocs: peasycam)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?peasy/org/apache/commons/math/geometry/RotationOrder.html" target="_top">Frames</a></li>
<li><a href="RotationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peasy.org.apache.commons.math.geometry</div>
<h2 title="Class RotationOrder" class="title">Class RotationOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peasy.org.apache.commons.math.geometry.RotationOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RotationOrder</span>
extends java.lang.Object</pre>
<div class="block">This class is a utility representing a rotation order specification for
 Cardan or Euler angles specification.
 
 This class cannot be instanciated by the user. He can only use one of the
 twelve predefined supported orders as an argument to either the
 <a href="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#Rotation-peasy.org.apache.commons.math.geometry.RotationOrder-double-double-double-"><code>Rotation.Rotation(RotationOrder,double,double,double)</code></a> constructor or
 the <a href="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html#getAngles-peasy.org.apache.commons.math.geometry.RotationOrder-"><code>Rotation.getAngles(peasy.org.apache.commons.math.geometry.RotationOrder)</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#XYX">XYX</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#XYZ">XYZ</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#XZX">XZX</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#XZY">XZY</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#YXY">YXY</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#YXZ">YXZ</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#YZX">YZX</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#YZY">YZY</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#ZXY">ZXY</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#ZXZ">ZXZ</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#ZYX">ZYX</a></span></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#ZYZ">ZYZ</a></span></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#getA1--">getA1</a></span>()</code>
<div class="block">Get the axis of the first rotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#getA2--">getA2</a></span>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#getA3--">getA3</a></span>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html#toString--">toString</a></span>()</code>
<div class="block">Get a string representation of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> XYZ</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around X, then
 around Y, then around Z</div>
</li>
</ul>
<a name="XZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZY</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> XZY</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around X, then
 around Z, then around Y</div>
</li>
</ul>
<a name="YXZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> YXZ</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around Y, then
 around X, then around Z</div>
</li>
</ul>
<a name="YZX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZX</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> YZX</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around Y, then
 around Z, then around X</div>
</li>
</ul>
<a name="ZXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> ZXY</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around Z, then
 around X, then around Y</div>
</li>
</ul>
<a name="ZYX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZYX</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> ZYX</pre>
<div class="block">Set of Cardan angles. this ordered set of rotations is around Z, then
 around Y, then around X</div>
</li>
</ul>
<a name="XYX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYX</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> XYX</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around X, then
 around Y, then around X</div>
</li>
</ul>
<a name="XZX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZX</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> XZX</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around X, then
 around Z, then around X</div>
</li>
</ul>
<a name="YXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> YXY</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around Y, then
 around X, then around Y</div>
</li>
</ul>
<a name="YZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZY</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> YZY</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around Y, then
 around Z, then around Y</div>
</li>
</ul>
<a name="ZXZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZXZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> ZXZ</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around Z, then
 around X, then around Z</div>
</li>
</ul>
<a name="ZYZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZYZ</h4>
<pre>public static final&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/RotationOrder.html" title="class in peasy.org.apache.commons.math.geometry">RotationOrder</a> ZYZ</pre>
<div class="block">Set of Euler angles. this ordered set of rotations is around Z, then
 around Y, then around Z</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string representation of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the instance (in fact, its name)</dd>
</dl>
</li>
</ul>
<a name="getA1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA1</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;getA1()</pre>
<div class="block">Get the axis of the first rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axis of the first rotation</dd>
</dl>
</li>
</ul>
<a name="getA2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA2</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;getA2()</pre>
<div class="block">Get the axis of the second rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axis of the second rotation</dd>
</dl>
</li>
</ul>
<a name="getA3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getA3</h4>
<pre>public&nbsp;<a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry">Vector3D</a>&nbsp;getA3()</pre>
<div class="block">Get the axis of the second rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>axis of the second rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/Rotation.html" title="class in peasy.org.apache.commons.math.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../peasy/org/apache/commons/math/geometry/Vector3D.html" title="class in peasy.org.apache.commons.math.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?peasy/org/apache/commons/math/geometry/RotationOrder.html" target="_top">Frames</a></li>
<li><a href="RotationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
